{
  "name": "@ragav-ks/xior-xray-plugin",
  "version": "1.2.0",
  "description": "A Xior plugin to capture all the API calls in AWS X-Ray traces.",
  "keywords": [
    "xior",
    "plugin",
    "AWS",
    "X-Ray"
  ],
  "homepage": "https://github.com/Ragav-KS/xior-xray-plugin#readme",
  "bugs": {
    "url": "https://github.com/Ragav-KS/xior-xray-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ragav-KS/xior-xray-plugin.git"
  },
  "license": "MIT",
  "author": "Sundararagavan K S",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "commitlint": "commitlint --edit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.31.0",
    "@ragav-ks/commitlint-plugin-imperative": "^1.0.1",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "aws-xray-sdk": "3.x",
    "xior": ">=0.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
